{
  "preprocessing": {
    "raw_data": {
      "enabled": false,
      "input_dir": "/path/cic-ddos-2019/raw_data/",
      "output_dir": "/path/cic-ddos-2019/ml_features/",
      "output_filename": "features.csv"
    },
    "host_connection_graph": {
      "enabled": false,
      "input_path": "/path/to/cic-ddos-2019/ml_features/features.csv",
      "output_dir": "/path/to/cic-ddos-2019/graphs/host_connection_graph/",
      "class_ratio": 10.0,
      "k_folds": 10,
      "benign_label": "Benign"
    },
    "network_flow_graph": {
      "enabled": false,
      "input_path": "/path/to/cic-ddos-2019/ml_features/features.csv",
      "output_dir": "/path/to/cic-ddos-2019/graphs/network_flow_graph/",
      "class_ratio": 10.0,
      "k_folds": 10,
      "benign_label": "Benign"
    }
  },
  "models": {
    "gnn_rnids": {
      "enabled": true,
      "hyperparameter_tuning": {
        "optuna_dir": "/path/to/cic-ddos-2019/hyperparams/gnn_rnids/",
        "graph_path": "/path/to/cic-ddos-2019/graphs/host_connection_graph/graph_fold_1.pickle",
        "class_weight_path":"/path/to/cic-ddos-2019/graphs/host_connection_graph/class_weights_fold_1.pickle",
        "n_trials": 50,
        "study_name": "gnn_rnids_hyperopt"
      },
      "training": {
        "graph_dir": "/path/to/cic-ddos-2019/graphs/host_connection_graph/",
        "log_dir": "/path/to/cic-ddos-2019/training_logs/gnn_rnids",
        "epochs": 500,
        "k_folds": 10,
        "patience": 50
      }
    },
    "gnn_egraph_sage": {
      "enabled": true,
      "hyperparameter_tuning": {
        "optuna_dir": "/path/to/cic-ddos-2019/hyperparams/gnn_egraph_sage",
        "graph_path": "/path/to/cic-ddos-2019/graphs/network_flow_graph/graph_fold_1.pickle",
        "class_weight_path":"/path/to/cic-ddos-2019/graphs/network_flow_graph/class_weights_fold_1.pickle",
        "n_trials": 50,
        "study_name": "gnn_egraph_sage_hyperopt"
      },
      "training": {
        "graph_dir": "/path/to/cic-ddos-2019/graphs/network_flow_graph/",
        "log_dir": "/path/to/cic-ddos-2019/training_logs/gnn_egraph_sage",
        "epochs": 500,
        "k_folds": 10,
        "patience": 50
      }
    },
    "gnn_hetero_unet": {
      "enabled": true,
      "hyperparameter_tuning": {
        "optuna_dir": "/path/to/cic-ddos-2019/hyperparams/gnn_hetero_unet",
        "graph_path": "/path/to/cic-ddos-2019/graphs/host_connection_graph/graph_fold_1.pickle",
        "n_trials": 50,
        "study_name": "gnn_hetero_unet_hyperopt",
        "class_weight_path":"/path/to/cic-ddos-2019/graphs/host_connection_graph/class_weights_fold_1.pickle"
      },
      "training": {
        "graph_dir": "/path/to/cic-ddos-2019/graphs/host_connection_graph/",
        "log_dir": "/path/to/cic-ddos-2019/training_logs/gnn_hetero_unet",
        "epochs": 500,
        "k_folds": 10,
        "patience": 50
      }
    }
  },
  "results_dir": "/path/to/cic-ddos-2019/results"
}